#root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.app {
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #252422;
  padding-left: 3.5%;
  padding-right: 3.5%;
}

.nav-left {
  display: flex;
}

.nav-link {
  color: #f4f3ee;
  margin-right: 20%;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
}

.nav-link:hover {
  text-decoration: underline;
}

.nav-right {
  /* Adjust as needed */
}

.nav-icon {
  width: 100px;
  height: 100px;
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #252422;
}

.content-box {
  background-color: white;
  border-radius: 15px;
  text-align: center;
  width: 90%;
  height: 90%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: -3.5%;
}

.title {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 5rem;
  margin-bottom: 30px;
}

.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.category-button {
  background-color: #e0e1dd;
  border: none;
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  width: calc(30% - 20px);
  height: 26vh;
  cursor: pointer;
  transition: background-color 0.3s;

  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center; 
  text-align: center;
}

.category-image {
  width: 37%; 
  height: 100%; 
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 10px;
}

.category-title {
  font-family: "Fira Sans", sans-serif;
  font-weight: 400;
  font-size: 2rem;
}


.category-button:hover {
  background-color: #9d9d9c;
}